<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"">
  <meta name="generator" content="Jekyll">

  <title>Round 630 (Div II)</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/codeforces-editorials/css/main.css">

  <link href="/codeforces-editorials/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Round 630 (Div II) | Codeforces editorials</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Round 630 (Div II)" />
<meta name="author" content="Adam Koprowski" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Codeforces Round #630 (Div. 2)" />
<meta property="og:description" content="Codeforces Round #630 (Div. 2)" />
<meta property="og:site_name" content="Codeforces editorials" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-31T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Round 630 (Div II)" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Round 630 (Div II)","dateModified":"2020-03-31T00:00:00+01:00","url":"/codeforces-editorials/R-630","datePublished":"2020-03-31T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/codeforces-editorials/R-630"},"author":{"@type":"Person","name":"Adam Koprowski"},"description":"Codeforces Round #630 (Div. 2)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHM3SPE7F9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SHM3SPE7F9');
  </script>
</head>


<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/codeforces-editorials/">
    
    <h1>adam@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/codeforces-editorials/"><h2 class="header-link">Contests</h2></a>
<a href="/codeforces-editorials/problems"><h2 class="header-link">Problems</h2></a>
<a href="/codeforces-editorials/todo"><h2 class="header-link">TODO</h2></a>

    </div>
  </div>
</header>
    <div class="container">
      <section id="main_content">
        <article>
  <h2>Round 630 (Div II)</h2>
  <time datetime="2020-03-31T00:00:00+01:00" class="by-line">31 Mar 2020</time>
  <p><a href="https://codeforces.com/contest/1332">Codeforces Round #630 (Div. 2)</a></p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1332</tiny>A

  
  <a href="/codeforces-editorials/problems/1332a/">
    Exercising Walk
  </a>
  <a href="https://codeforces.com/contest/1332/problem/A">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r620-639/r630/1332a-exercising-walk.kt">(Code)</a>

  <rating>R:1100 <meter min="800" max="3600" value="1100" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
    <span class="badge rounded-pill bg-warning text-dark">implementation</span>
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
  </labels>
</div>

<p>It’s fairly clear that if we have to make \(l, r, u, d\) moves left, right, up and down, respectively, from \((x, y)\) then we’ll end up at position:</p>

\[(x + r - l, y + u - d)\]

<p>Clearly, that position needs to be within the bounds, so:</p>

\[x_1 \le x + r - l \le x_2 \ \ \ and\ \ \ y_1 \le y + u - d \le y_2\]

<p>but is that enough?  No, because if \(l = r\) then we will end up in the same spot on the \(x\)-axis but if \(x_1 = x_2\) then we cannot make any moves to the left/right.  So additionally we need to check that:</p>

\[x_1 &lt; x_2 \ \ \ or \ \ \ l = r = 0\]

\[y_1 &lt; y_2 \ \ \ or \ \ \ u = d = 0\]

<p>If all those conditions hold then that’s enough.  We can always alternate left/right until we run out of either (similarly for up/down) which means we will always remain in the rectangle defined by the origin point and the destination.  And since both of those points are within the valid rectangle then so must be all the intermediate points.</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1332</tiny>B

  
  <a href="/codeforces-editorials/problems/1332b/">
    Composite Coloring
  </a>
  <a href="https://codeforces.com/contest/1332/problem/B">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r620-639/r630/1332b-composite-coloring.kt">(Code)</a>

  <rating>R:1400 <meter min="800" max="3600" value="1400" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">brute force</span>
  
    <span class="badge rounded-pill bg-warning text-dark">constructive algorithms</span>
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
    <span class="badge rounded-pill bg-warning text-dark">number theory</span>
  
  </labels>
</div>

<p>The crucial observation is that we can assign the \(11\) available colors to the first \(11\) primes:</p>

<p>\(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31\).</p>

<p>Now, given any number \(v\) we assign it to the bucket of any of the above primes \(p\), provided that \(v\) is divisible by \(p\).  Why is it always possible?  Well, the smallest composite number that does not have a divisor in that list is \(37*37 = 1369\) (\(37\) being the next prime after \(31\) but we know all numbers are at most a \(1000\).</p>

<p>Another way to reason why this works is to note that each composite number \(n\) has a prime divisor \(p\), such that \(p \le \sqrt(n)\).  Since \(\sqrt(1000) &lt; 32\) the above list of primes gets us covered.</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1332</tiny>C

  
  <a href="/codeforces-editorials/problems/1332c/">
    K-Complete Word
  </a>
  <a href="https://codeforces.com/contest/1332/problem/C">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r620-639/r630/1332c-k-complete-word.kt">(Code)</a>

  <rating>R:1500 <meter min="800" max="3600" value="1500" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">dfs and similar</span>
  
    <span class="badge rounded-pill bg-warning text-dark">dsu</span>
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
    <span class="badge rounded-pill bg-warning text-dark">implementation</span>
  
    <span class="badge rounded-pill bg-warning text-dark">strings</span>
  
  </labels>
</div>

<p>It’s relatively easy to convince oneself that for the word to be k-complete each of it’s k-length blocks itself needs to be a palindrome.  That means that we have a number of positions which all need to have the same letter, essentially:</p>

<ul>
  <li>for a given block of length \(l\) positions \(i\) and \(l-i\) need to have the same letter (that’s because the block needs to be a palindrome) and this needs to hold across all blocks.</li>
  <li>if blocks have odd lengths then we need to be careful with the middle letter in the block as then \(i\) and \(l-i\) collapse into the same position in the middle.</li>
</ul>

<p>So now can process each such a collection of letters independently.  To do so we simply count the frequencies of all letters in a collection, pick the most frequent letter and change all the remaining ones to be it.</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1332</tiny>D

  
  <a href="/codeforces-editorials/problems/1332d/">
    Walk on Matrix
  </a>
  <a href="https://codeforces.com/contest/1332/problem/D">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r620-639/r630/1332d-walk-on-matrix.kt">(Code)</a>

  <rating>R:1700 <meter min="800" max="3600" value="1700" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">bitmasks</span>
  
    <span class="badge rounded-pill bg-warning text-dark">constructive algorithms</span>
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
  </labels>
</div>

<p>It’s essentially stated in the problem that the presented dp solution does not always produce the optimal solution.</p>

<p>An important observation is that there is a bit that none of the input numbers has but we can use in our output.</p>

<p>Finally, it’s relatively easy to fool the dp solution into producing \(0\) as answer, so all we are left to do is to ensure that the real solution is \(k\).</p>

<p>As it turns out we can always achieve that with the following matrix:</p>

\[\begin{pmatrix}
2^{17}+k &amp; 2^{17}+k &amp; 2^{17} \\
2^{17}+k &amp; k &amp; 2^{17}+k \\
2^{17} &amp; 2^{17}+k &amp; k
\end{pmatrix}\]

<p>We can see that there’s a path with \(k\) in every position so that’s the real answer; however we fool the “greedy” dp by “convincing” it to go instead for \(2^17\) which fails in the end as \(2^{17} \&amp; k = 0\).</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1332</tiny>E

  
  <a href="/codeforces-editorials/problems/1332e/">
    Height All the Same
  </a>
  <a href="https://codeforces.com/contest/1332/problem/E">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r620-639/r630/1332e-height-all-the-same.kt">(Code)</a>

  <rating>R:2100 <meter min="800" max="3600" value="2100" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">combinatorics</span>
  
    <span class="badge rounded-pill bg-warning text-dark">constructive algorithms</span>
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
    <span class="badge rounded-pill bg-warning text-dark">matrices</span>
  
  </labels>
</div>

<p>Ok, let’s try to understand what can we accomplish with the moves that we can do.</p>

<ul>
  <li>We can “+2” any cell we want.  That means that if all cells have the same parity then we win.</li>
  <li>We can “+1” two adjacent cells.  Based on the previous point we can realize that the actual values don’t matter, just the parity.  So this move allows us to change parity of two adjacent cells.  And by repeating it, that means we can change parity of two <strong>arbitrary</strong> cells.</li>
</ul>

<p>Let’s now think about the total number of cells, i.e. \(n \cdot m\).</p>

<p>If that number is odd we win no matter what.  Why?  Well, let’s count the number of cells with odd values, \(c_{odd}\), and the number of cells with even values, \(c_{even}\).  Since \(c_{odd} + c_{even} = n \cdot m\) is odd, then either of \(c_{odd}\)/\(c_{even}\) is odd and the other one is even.  Whichever group has an even number of cells we can change their parity using the second move type getting to a situation where all cells have the same parity, which we can solve with the first move type.</p>

<p>How many different grids there are?  Well, we have \(R-L+1\) different choices per cell and \(n \cdot m\) cells, so that gives us \(\mathcal{T} = (R-L+1)^{c \cdot m}\).</p>

<p>What if \(n \cdot m\) is even?  Clearly not all configurations lead to a victory here.  More precisely \(c_{odd} + c_{even} = n \cdot m\) is even, so either both \(c_{odd}\) and \(c_{even}\) are even, or they are both odd.  In the first situation we can easily win, using a similar argument to the one from the previous paragraph.  On the other hand, in the second case there is no way for us to win.</p>

<p>We have two options now.  We can try to write down and calculate a formula for the number of winning combinations.  That gets pretty tricky though.  There’s a clever shortcut we can use though.  The intuition is that across all boards roughly half of them gives us victory and half of them does not.</p>

<p>To convince yourself that that is true let’s try to pair up “good” and “bad” boards.  Firstly let’s assume that there is an equal number of even and odd numbers in our allowed range \([L, R]\), which is true whenever \(R-L+1\) is even.  In that case we can pair up all numbers in our range such that even numbers are paired with odd numbers.  Now take any board \(\mathcal{B}\) and replace its top-left most cell number with its paired number.  By doing so we changed the parity of that number and hence transformed a “good” board into “bad” or vice versa.  Either way this is the pairing we were looking for.  So we showed that half of the boards are good and therefore \(\frac{\mathcal{T}}{2}\) is our answer.</p>

<p>What if the \([L, R]\) range is not symmetrical?  This is a bit more difficult but we can actually show that all but one boards can be paired up.  We do a similar pairing to the one from the previous paragraph except:</p>

<ul>
  <li>We pair \(L\) with \(L+1\) etc. and only \(R\) remains unpaired.</li>
  <li>Instead of replacing top-leftmost corner we replace the first cell we encounter (in some predefined order) which is not equal to \(R\) and again we replace it with its pair.</li>
</ul>

<p>We can see that the only board that has no pair is the board where all cells contain \(R\). Such board is clearly a winning board (no moves required) so our final answer here is \(\frac{\mathcal{T}+1}{2}\).</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1332</tiny>F

  
  <a href="/codeforces-editorials/problems/1332f/">
    Independent Set
  </a>
  <a href="https://codeforces.com/contest/1332/problem/F">
  [CF]
  </a>

  

  <rating>R:2500 <meter min="800" max="3600" value="2500" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">dfs and similar</span>
  
    <span class="badge rounded-pill bg-warning text-dark">dp</span>
  
    <span class="badge rounded-pill bg-warning text-dark">trees</span>
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<div class="alert alert-primary" role="alert">
  
  <tiny>1332</tiny>G

  
  <a href="/codeforces-editorials/problems/1332g/">
    No Monotone Triples
  </a>
  <a href="https://codeforces.com/contest/1332/problem/G">
  [CF]
  </a>

  

  <rating>R:3100 <meter min="800" max="3600" value="3100" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">data structures</span>
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<hr />

<object data="notes/R-630.pdf" width="1000" height="1000" type="application/pdf" />


</article>
      </section>
    </div>
  </div>

   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>Adam Koprowski</b>
    </span>
    
    <span>© 2021</span>
  </a>
</footer>

  
</body>

</html>
