<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"">
  <meta name="generator" content="Jekyll">

  <title>Round 632 (Div II)</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/codeforces-editorials/css/main.css">

  <link href="/codeforces-editorials/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Round 632 (Div II) | Codeforces editorials</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Round 632 (Div II)" />
<meta name="author" content="Adam Koprowski" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Codeforces Round #632 (Div. 2)" />
<meta property="og:description" content="Codeforces Round #632 (Div. 2)" />
<meta property="og:site_name" content="Codeforces editorials" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-08T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Round 632 (Div II)" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/codeforces-editorials/R-632","headline":"Round 632 (Div II)","dateModified":"2020-04-08T00:00:00+01:00","datePublished":"2020-04-08T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/codeforces-editorials/R-632"},"author":{"@type":"Person","name":"Adam Koprowski"},"description":"Codeforces Round #632 (Div. 2)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHM3SPE7F9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SHM3SPE7F9');
  </script>
</head>


<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/codeforces-editorials/">
    
    <h1>adam@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/codeforces-editorials/"><h2 class="header-link">Contests</h2></a>
<a href="/codeforces-editorials/problems"><h2 class="header-link">Problems</h2></a>

    </div>
  </div>
</header>
    <div class="container">
      <section id="main_content">
        <article>
  <h2>Round 632 (Div II)</h2>
  <time datetime="2020-04-08T00:00:00+01:00" class="by-line">08 Apr 2020</time>
  <p><a href="https://codeforces.com/contest/1333">Codeforces Round #632 (Div. 2)</a></p>

<div class="alert alert-primary" role="alert">
  <tiny>1333</tiny>A

  Little Artem
  <a href="https://codeforces.com/contest/1333/problem/A">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r620-639/r632/1333a-little-artem.kt">(Code)</a>

  <rating>R:1000 <meter min="800" max="3600" value="1000" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">constructive algorithms</span>
  
  </labels>
</div>

<p>My solution involved painting columns in interleaved black-white colors with some extra corrections to make the counts right.</p>

<p>There is a much simpler solution though: pain the top-left corner white and everything else black.  Then the white count is \(1\) for cell \((1, 1)\) and black count is \(2\) for cells \((1, 2)\) and \((2, 1)\).</p>

<div class="alert alert-primary" role="alert">
  <tiny>1333</tiny>B

  Kind Anton
  <a href="https://codeforces.com/contest/1333/problem/B">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r620-639/r632/1333b-kind-anton.kt">(Code)</a>

  <rating>R:1100 <meter min="800" max="3600" value="1100" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
    <span class="badge rounded-pill bg-warning text-dark">implementation</span>
  
  </labels>
</div>

<p>First observe that an element \(a_i\) cannot affect any \(b_j\) with \(j &lt; i\).  So as we sweep for left to right we keep track of operations that we can apply from that point on.  Initially that set is empty and as we see \(+1\) or \(-1\) in \(a_i\) we extend this set.  At the same time we compare \(a_i\) with \(b_i\).  If they are equal we are good.  If \(b_i &lt; a_i\) we must have \(-1\) as an operation at our disposal, in which case we can decrement \(a_i\) as needed down to \(b_i\).  Similarly if \(b_i &gt; a_i\) we must have \(+1\).  Note that we can always do the actual modifications from right-to-left so that we don’t have to worry about our \(+1\) / \(-1\) changing to something else before we apply it.</p>

<div class="alert alert-primary" role="alert">
  <tiny>1333</tiny>C

  Eugene and an array
  <a href="https://codeforces.com/contest/1333/problem/C">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r620-639/r632/1333c-eugene-and-an-array.kt">(Code)</a>

  <rating>R:1700 <meter min="800" max="3600" value="1700" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">binary search</span>
  
    <span class="badge rounded-pill bg-warning text-dark">data structures</span>
  
    <span class="badge rounded-pill bg-warning text-dark">implementation</span>
  
    <span class="badge rounded-pill bg-warning text-dark">two pointers</span>
  
  </labels>
</div>

<p>Firstly notice monitonicity of the good-ness property.  If an array is not good then its extended version will also not be good and also if it is good then all its subarrays must be good.</p>

<p>That means that looking at position \(i\) we want to find largest \(j\) such that \([a_i, \ldots a_j]\) is good.  Let’s call that index \(R(i)\) in which case this index will contribute \(R(i)-i+1\) to the answer.  But doing that naively would lead to \(O(n^2)\) solution which is not good enough.</p>

<p>Let’s compute prefix sums for the array: \(S_0 = 0, S_p = \sum_{i = 1,\ldots,p} a_i\).  Notice that \([a_i, \ldots a_j]\) has a zero sum iff \(S_{i-1} = S{j}\).  In other words a prefix is good iff the corresponding array of prefix sums has no duplicates.  And so now for each index to compute its \(R(i)\) we can iterate over prefix sums array until we find a duplicate</p>

<p>How do we improve the overall complexity?  Using previous observations we can see that \(R(i)\) is monotonous, i.e. \(R(i+1) \ge R(i)\) simply because if \([a_i, \ldots, a_{R(i)}]\) was good then \([a_{i+1}, \ldots, A_{R(i)}]\) must also be good.  So while computing \(R(i+1)\) we start from \(R(i)\) and from a set of prefix sums from previous iterations, only after removing the prefix sum corresponding to \(a_i\) which is now gone.  We’re now down to \(O(n \log n)\) which works.</p>

<div class="alert alert-primary" role="alert">
  <tiny>1333</tiny>D

  Challenges in school №41
  <a href="https://codeforces.com/contest/1333/problem/D">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r620-639/r632/1333d-challenges-in-school-no41.kt">(Code)</a>

  <rating>R:2100 <meter min="800" max="3600" value="2100" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">brute force</span>
  
    <span class="badge rounded-pill bg-warning text-dark">constructive algorithms</span>
  
    <span class="badge rounded-pill bg-warning text-dark">games</span>
  
    <span class="badge rounded-pill bg-warning text-dark">graphs</span>
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
    <span class="badge rounded-pill bg-warning text-dark">implementation</span>
  
    <span class="badge rounded-pill bg-warning text-dark">sortings</span>
  
  </labels>
</div>

<p>Tricky tricky!  So one move goes from \(LR\) to \(RL\) and there are no more moves only upon reaching \(RRR \ldots LLL\), so what’s happening is essentially sorting using bubble sort.  What’s the minimal and maximal \(k\) that we can achieve?  Minimal is clearly the number of phases of full bubble sort, maximal is the total number of moves we perform.  So we can perform bubble sort, store the possible moves (as a list of phases, where each phase is a list of moves in that phase).  Then we check is we can achieve \(k\), if not just output \(-1\) but if we can we need to construct the answer.</p>

<p>How do we do it?  Essentially we can greedily use as many moves as available in the phase, until reaching a point where we have as many moves left as the number of rounds we still need to generate, at which point we continue outputting one move per round.</p>

<p>Efficient implementation required; I struggled a lot with TLE.</p>

<div class="alert alert-primary" role="alert">
  <tiny>1333</tiny>E

  Road to 1600
  <a href="https://codeforces.com/contest/1333/problem/E">
  [CF]
  </a>

  

  <rating>R:2400 <meter min="800" max="3600" value="2400" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">brute force</span>
  
    <span class="badge rounded-pill bg-warning text-dark">constructive algorithms</span>
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<div class="alert alert-primary" role="alert">
  <tiny>1333</tiny>F

  Kate and imperfection
  <a href="https://codeforces.com/contest/1333/problem/F">
  [CF]
  </a>

  

  <rating>R:2200 <meter min="800" max="3600" value="2200" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
    <span class="badge rounded-pill bg-warning text-dark">implementation</span>
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
    <span class="badge rounded-pill bg-warning text-dark">number theory</span>
  
    <span class="badge rounded-pill bg-warning text-dark">sortings</span>
  
    <span class="badge rounded-pill bg-warning text-dark">two pointers</span>
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<hr />

<object data="notes/R-632.pdf" width="1000" height="1000" type="application/pdf" />


</article>
      </section>
    </div>
  </div>

   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>Adam Koprowski</b>
    </span>
    
    <span>© 2021</span>
  </a>
</footer>

  
</body>

</html>
