<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"">
  <meta name="generator" content="Jekyll">

  <title>Round 642 (Div III)</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/codeforces-editorials/css/main.css">

  <link href="/codeforces-editorials/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Round 642 (Div III) | Codeforces editorials</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Round 642 (Div III)" />
<meta name="author" content="Adam Koprowski" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Codeforces Round #642 (Div. 3)" />
<meta property="og:description" content="Codeforces Round #642 (Div. 3)" />
<meta property="og:site_name" content="Codeforces editorials" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-14T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Round 642 (Div III)" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/codeforces-editorials/R-642","headline":"Round 642 (Div III)","dateModified":"2020-05-14T00:00:00+01:00","datePublished":"2020-05-14T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/codeforces-editorials/R-642"},"author":{"@type":"Person","name":"Adam Koprowski"},"description":"Codeforces Round #642 (Div. 3)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHM3SPE7F9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SHM3SPE7F9');
  </script>
</head>


<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/codeforces-editorials/">
    
    <h1>adam@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/codeforces-editorials/"><h2 class="header-link">Contests</h2></a>
<a href="/codeforces-editorials/problems"><h2 class="header-link">Problems</h2></a>

    </div>
  </div>
</header>
    <div class="container">
      <section id="main_content">
        <article>
  <h2>Round 642 (Div III)</h2>
  <time datetime="2020-05-14T00:00:00+01:00" class="by-line">14 May 2020</time>
  <p><a href="https://codeforces.com/contest/1353">Codeforces Round #642 (Div. 3)</a></p>

<div class="alert alert-primary" role="alert">
  <tiny>1353</tiny>A

  Most Unstable Array
  <a href="https://codeforces.com/contest/1353/problem/A">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r640-659/r642/1353a-most-unstable-array.kt">(Code)</a>

  <rating>R:800 <meter min="800" max="3600" value="800" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">constructive algorithms</span>
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
  </labels>
</div>

<p>Three cases:</p>

\[n=1, a=[m], result=0\]

\[n=2, a=[m,0], result=m\]

\[n&gt;2, a=[0,m,0,\ldots,0], result=2m\]

<div class="alert alert-primary" role="alert">
  <tiny>1353</tiny>B

  Two Arrays And Swaps
  <a href="https://codeforces.com/contest/1353/problem/B">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r640-659/r642/1353b-two-arrays-and-swaps.kt">(Code)</a>

  <rating>R:800 <meter min="800" max="3600" value="800" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
    <span class="badge rounded-pill bg-warning text-dark">sortings</span>
  
  </labels>
</div>

<p>Fairly simple take: \(n-k\) largest elements from \(a\) and \(k\) largest elements from union of \(k\) largest elements of \(b\) and remaining elements from \(a\) (we can either keep them or swap for largest from \(b\)).</p>

<div class="alert alert-primary" role="alert">
  <tiny>1353</tiny>C

  Board Moves
  <a href="https://codeforces.com/contest/1353/problem/C">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r640-659/r642/1353c-board-moves.kt">(Code)</a>

  <rating>R:1000 <meter min="800" max="3600" value="1000" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
  </labels>
</div>

<p>Boy oh boy, this gave me some grief.  I wrongly understood the exercise to forbid diagonal moves.  So let’s solve that first.</p>

<p>It’s clear that we want to move everything to center.  We can split the matrix into \(4\) symmetrical quarters and solve independently (see attached drawing); let \(p = \lfloor{\frac{n}{2}}\rfloor\)</p>

\[4 \sum_{x \in 0..p} \sum_{y \in 1..p} x + y =\]

\[4 \sum_{x \in 0..p} x p + p (p+1) / 2 =\]

\[4 p (p+1)^2 / 2 + 4p \sum_{x \in 0..p} x =\]

\[2p(p+1)^2 + 2p^2(p + 1)\]

<p>Now let’s go back to the original problem.  It’s even simpler as every “ring” has the same distance to the center, so:</p>

\[\sum_{x \in 1..p} i (4 \times 2i) =\]

\[8 \times \sum_{x \in 1..p} i^2 =\]

\[8 \times \sum_{x \in 1..p} i^2 =\]

\[\frac{4}{3} \times p(p + 1)(2p + 1)\]

<p>Last transition by <a href="https://en.wikipedia.org/wiki/Square_pyramidal_number">Square pyramidial numbers</a>, which is not really needed, a loop would do.</p>

<div class="alert alert-primary" role="alert">
  <tiny>1353</tiny>D

  Constructing the Array
  <a href="https://codeforces.com/contest/1353/problem/D">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r640-659/r642/1353d-constructing-the-array.kt">(Code)</a>

  <rating>R:1600 <meter min="800" max="3600" value="1600" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">constructive algorithms</span>
  
    <span class="badge rounded-pill bg-warning text-dark">data structures</span>
  
    <span class="badge rounded-pill bg-warning text-dark">sortings</span>
  
  </labels>
</div>

<p>Just simulate. Store segments on a heap sorted lexicographically by length, then start.</p>

<div class="alert alert-primary" role="alert">
  <tiny>1353</tiny>E

  K-periodic Garland
  <a href="https://codeforces.com/contest/1353/problem/E">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r640-659/r642/1353e-k-periodic-garland.kt">(Code)</a>

  <rating>R:1900 <meter min="800" max="3600" value="1900" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">brute force</span>
  
    <span class="badge rounded-pill bg-warning text-dark">dp</span>
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
  </labels>
</div>

<p>Think of s as a series of strings \(t_0, t_1, \ldots t_{k-1}\) where each \(t_i\) is formed of characters from \(s\) whose index modulo \(k\) is \(i\).  Now, observe that all \(t_i\) must be all \(0\), except for possibly one which can be of the form</p>

<p>\(0\ldots01\ldots10\ldots 0\), i.e. contain a single contiguous block of \(1\).</p>

<p>Then answer is:</p>

\[min_{i \in 0..k-1} fix(t_i) + onesIn(s) - onesIn(t)\]

<p>where \(fix(s)\) is the minimal number of moves to bring \(s\) to the single-block-of-\(1\) shape.</p>

<p>How to compute that quickly for a string \(s\)?  Denote by \(dp_i\) the minimal score to make the first \(i\) characters good and such that character \(i\) is \(1\).  Then at step \(i\) we do:  \(dp_i = make(s_i, 1) + min(ones(s_{[0..i-1]}), dp_{i-1})\) where \(make(s_i, 1)\) is the cost of flipping \(s_i\) to \(1\) (either \(0\) or \(1\)) and \(ones(s)\) is the number of \(1\) in \(s\) (which we can compute efficiently using prefix sums).  Then the final answer is: \(min(ones(s), min_i dp_i + ones(s_{i+1..n}))\)</p>

<div class="alert alert-primary" role="alert">
  <tiny>1353</tiny>F

  Decreasing Heights
  <a href="https://codeforces.com/contest/1353/problem/F">
  [CF]
  </a>

  

  <rating>R:2200 <meter min="800" max="3600" value="2200" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">brute force</span>
  
    <span class="badge rounded-pill bg-warning text-dark">dp</span>
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<hr />

<object data="notes/R-642.pdf" width="1000" height="1000" type="application/pdf" />


</article>
      </section>
    </div>
  </div>

   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>Adam Koprowski</b>
    </span>
    
    <span>© 2021</span>
  </a>
</footer>

  
</body>

</html>
