<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"">
  <meta name="generator" content="Jekyll">

  <title>Round 688 (Div II)</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/codeforces-editorials/css/main.css">

  <link href="/codeforces-editorials/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Round 688 (Div II) | Codeforces editorials</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Round 688 (Div II)" />
<meta name="author" content="Adam Koprowski" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Codeforces Round #688 (Div. 2)" />
<meta property="og:description" content="Codeforces Round #688 (Div. 2)" />
<meta property="og:site_name" content="Codeforces editorials" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Round 688 (Div II)" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Round 688 (Div II)","dateModified":"2020-12-04T00:00:00+00:00","url":"/codeforces-editorials/R-688","datePublished":"2020-12-04T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/codeforces-editorials/R-688"},"author":{"@type":"Person","name":"Adam Koprowski"},"description":"Codeforces Round #688 (Div. 2)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHM3SPE7F9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SHM3SPE7F9');
  </script>
</head>


<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/codeforces-editorials/">
    
    <h1>adam@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/codeforces-editorials/"><h2 class="header-link">Contests</h2></a>
<a href="/codeforces-editorials/problems"><h2 class="header-link">Problems</h2></a>

    </div>
  </div>
</header>
    <div class="container">
      <section id="main_content">
        <article>
  <h2>Round 688 (Div II)</h2>
  <time datetime="2020-12-04T00:00:00+00:00" class="by-line">04 Dec 2020</time>
  <p><a href="https://codeforces.com/contest/1453">Codeforces Round #688 (Div. 2)</a></p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1453</tiny>A

  
  <a href="/codeforces-editorials/problems/1453a/">
    Cancel the Trains
  </a>
  <a href="https://codeforces.com/contest/1453/problem/A">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r680-699/r688/1453a-cancel-the-trains.kt">(Code)</a>

  <rating>R:800 <meter min="800" max="3600" value="800" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">implementation</span>
  
  </labels>
</div>

<p>It’s easy to observe that only trains with equal numbers can crash into each other and in that case cancelling one of them is enough.  So we can convert both train numbers to sets and the size of their intersection is our answer.</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1453</tiny>B

  
  <a href="/codeforces-editorials/problems/1453b/">
    Suffix Operations
  </a>
  <a href="https://codeforces.com/contest/1453/problem/B">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r680-699/r688/1453b-suffix-operations.kt">(Code)</a>

  <rating>R:1400 <meter min="800" max="3600" value="1400" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">constructive algorithms</span>
  
    <span class="badge rounded-pill bg-warning text-dark">implementation</span>
  
  </labels>
</div>

<p>Tricky beast.  Firstly, let’s observe that our goal is to make all elements in the array equal to the first one.  That’s because the only way to change that first element is by changing the whole array which, relatively speaking, does not change anything so is useless.</p>

<p>Let’s first forget about the allowed single change and solve it for the initial array.  The optimal strategy is to sweep from left to right, fixing elements one by one.  Fixing each one costs us the absolute difference with the previous element, so the total cost is: \(\sum_{i \in 2..n} \mid a_i - a_{i-1} \mid\).</p>

<p>Now, how much can we save from that cost by changing a single element?  We can either make the first element equal to the second one, hence saving \(\mid a_2 - a_1\mid\) or make last two equal hence saving: \(\mid a_n - a_{n-1}\mid\) or make element at position \(i\) equal to its predecessor, saving: \(\mid a_i - a_{i-1} \mid + \mid a_{i+1} - a_{i} \mid - \mid a_{i+1} - a_{i-1} \mid\) (for \(a, b, c\) we don’t have to go from \(a\) to \(b\) and from \(b\) to \(c\) but instead go directly from \(a\) to \(c\)).</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1453</tiny>C

  
  <a href="/codeforces-editorials/problems/1453c/">
    Triangles
  </a>
  <a href="https://codeforces.com/contest/1453/problem/C">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r680-699/r688/1453c-triangles.kt">(Code)</a>

  <rating>R:1700 <meter min="800" max="3600" value="1700" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
    <span class="badge rounded-pill bg-warning text-dark">implementation</span>
  
  </labels>
</div>

<p>We can consider each digit separately, so we basically have a grid of boolean values and we need to find a biggest triangle rooted at \(3\) points out of which at least \(2\) are \(true\).</p>

<p>Note that the area of a triangle multiplied by \(2\) (what we’re asked) is simply the length of the base of the triangle times its height; and since the base is parallel to the axis this is easy to compute (and is an integer).</p>

<p>Let’s say that we have a position in the matrix with the right digit at \((i, j)\) and we’ll want to change digit at position \((p, q)\).  We have two cases to consider:</p>

<ul>
  <li>
    <p>\(i = p\).  We want the base as long as possible so clearly we want to make \(j = 1\) or \(j = n\), whichever gets longer, making the length of the base \(max(j-1, n-j)\).  What about the remaining third point?  The only thing that affects the computation is the row in which it will be and, since we want to maximize the height of the triangle, it’s clear that we want to use \(r_min\) or \(r_max\) where those are the minimal, respectively maximal, rows where we have the right digit.</p>
  </li>
  <li>
    <p>\(j = q\).  Similarly, \(p\) will be either \(1\) or \(n\) and we’ll want to pre-compute \(c_min\) and \(c_max\), i.e. minimal/maximal columns with the right digit.</p>
  </li>
</ul>

<p>Note that we do not need to think separately about the case where the changed point is not part of the base since it can always be moved so that it is, without changing the area of the resulting triangle.</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1453</tiny>D

  
  <a href="/codeforces-editorials/problems/1453d/">
    Checkpoints
  </a>
  <a href="https://codeforces.com/contest/1453/problem/D">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r680-699/r688/1453d-checkpoints.kt">(Code)</a>

  <rating>R:1900 <meter min="800" max="3600" value="1900" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">brute force</span>
  
    <span class="badge rounded-pill bg-warning text-dark">constructive algorithms</span>
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
    <span class="badge rounded-pill bg-warning text-dark">probabilities</span>
  
  </labels>
</div>

<p>Firstly, observe that solving segments between two checkpoints is independent and so the total expected number of tries is a sum of expected tries over all segments.</p>

<p>Now let’s call by \(F(i)\) expected number of tries to solve \(i\) levels between checkpoints. Clearly \(F(1) = 2\).  For \(i=1\) we need to solve all the preceding \(i-1\) levels and then we will succeed half of the time, leading to: \(F(i) = 2*(F(i-1)+1)\), so we have \(F(2) = 6, F(3) = 14\) etc.</p>

<p>Now our problem basically comes down to expressing \(k\) as a sum of \(F(i)\) values. Clearly, if \(k\) is odd then that is not possible. If it is even then it turns out that we can always do that.</p>

<p>One strategy is to do it greedily: generate \(F(i)\) values for \(i=1..58\) (\(F(58)\) is larger than the largest possible \(k\) we can get) and then greedily use largest value that is less than \(k\), decrement \(k\) and continue.  Turns out that in the worst case this will use \(1654\) stages, though I did not even attempt to prove it during the contest.</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1453</tiny>E

  
  <a href="/codeforces-editorials/problems/1453e/">
    Dog Snacks
  </a>
  <a href="https://codeforces.com/contest/1453/problem/E">
  [CF]
  </a>

  

  <rating>R:2300 <meter min="800" max="3600" value="2300" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">binary search</span>
  
    <span class="badge rounded-pill bg-warning text-dark">dfs and similar</span>
  
    <span class="badge rounded-pill bg-warning text-dark">dp</span>
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
    <span class="badge rounded-pill bg-warning text-dark">trees</span>
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<div class="alert alert-primary" role="alert">
  
  <tiny>1453</tiny>F

  
  <a href="/codeforces-editorials/problems/1453f/">
    Even Harder
  </a>
  <a href="https://codeforces.com/contest/1453/problem/F">
  [CF]
  </a>

  

  <rating>R:2700 <meter min="800" max="3600" value="2700" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">dp</span>
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<hr />

<object data="notes/R-688.pdf" width="1000" height="1000" type="application/pdf" />


</article>
      </section>
    </div>
  </div>

   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>Adam Koprowski</b>
    </span>
    
    <span>© 2021</span>
  </a>
</footer>

  
</body>

</html>
