<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"">
  <meta name="generator" content="Jekyll">

  <title>Round 691 (Div I+II)</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/codeforces-editorials/css/main.css">

  <link href="/codeforces-editorials/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Round 691 (Div I+II) | Codeforces editorials</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Round 691 (Div I+II)" />
<meta name="author" content="Adam Koprowski" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Codeforces Round #691 (Div. 1)" />
<meta property="og:description" content="Codeforces Round #691 (Div. 1)" />
<meta property="og:site_name" content="Codeforces editorials" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Round 691 (Div I+II)" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Round 691 (Div I+II)","dateModified":"2020-12-19T00:00:00+00:00","url":"/codeforces-editorials/R-691","datePublished":"2020-12-19T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/codeforces-editorials/R-691"},"author":{"@type":"Person","name":"Adam Koprowski"},"description":"Codeforces Round #691 (Div. 1)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHM3SPE7F9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SHM3SPE7F9');
  </script>
</head>


<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/codeforces-editorials/">
    
    <h1>adam@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/codeforces-editorials/"><h2 class="header-link">Contests</h2></a>
<a href="/codeforces-editorials/problems"><h2 class="header-link">Problems</h2></a>

    </div>
  </div>
</header>
    <div class="container">
      <section id="main_content">
        <article>
  <h2>Round 691 (Div I+II)</h2>
  <time datetime="2020-12-19T00:00:00+00:00" class="by-line">19 Dec 2020</time>
  <p><a href="https://codeforces.com/contest/1458">Codeforces Round #691 (Div. 1)</a></p>

<p><a href="https://codeforces.com/contest/1459">Codeforces Round #691 (Div. 2)</a></p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1459</tiny>A

  
  <a href="/codeforces-editorials/problems/1459a/">
    Red-Blue Shuffle
  </a>
  <a href="https://codeforces.com/contest/1459/problem/A">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r680-699/r691/1459a-red-blue-shuffle.kt">(Code)</a>

  <rating>R:800 <meter min="800" max="3600" value="800" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
    <span class="badge rounded-pill bg-warning text-dark">probabilities</span>
  
  </labels>
</div>

<p>Firstly, note that if both digits on a single card are the same then this card will not have any impact on the result and we may as well discard it.</p>

<p>After that all cards have different digits and so after permutation it will always be the first card that will decide the overall result.  So we simply look at all the cards and count cases where \(r_i &gt; b_i\) and where \(b_i &gt; r_i\) and compare those two numbers. If the former is larger than we answer “RED”, if latter “BLUE” and if they are equal then “EQUAL”.</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1459</tiny>B

  
  <a href="/codeforces-editorials/problems/1459b/">
    Move and Turn
  </a>
  <a href="https://codeforces.com/contest/1459/problem/B">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r680-699/r691/1459b-move-and-turn.kt">(Code)</a>

  <rating>R:1300 <meter min="800" max="3600" value="1300" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">dp</span>
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
  </labels>
</div>

<p>Couple of observations.  Firstly, the move rules simply mean that we alternate moves between moving along X and along Y axis (starting with arbitrary).  Secondly, we can think of those two moves independently, as they affect different components of a \((x, y)\) coordinate.</p>

<p>We have two cases.  If \(n\) is even that means we’ll do \(k = n/2\) moves of each type.  Each move modifies coordinate by \(+1\) or \(-1\).  What values we can reach on the axis we’re considering?  Well: \(k, k-2, \ldots, 0, \ldots, -k+2, -k\) and there are \(k+1\) of them.  Since both axis are independent this gives an overall answer of \((k+1)^2\).</p>

<p>What if \(n\) is odd?  We’ll do \(k = \lfloor n/2 \rfloor\) moves along one axis and\(\lceil n/2 \rceil = k + 1\) along the other axis and we can pick which is which.  For each of those choices we can use similar reasoning to the one from the previous paragraph and so we end up with \((k+1)(k+2)\) moves.</p>

<p>Now, configurations that we reach in those two cases are disjoint.  Why is that?  That’s because each move changes parity of the values along each axis and so those parities cannot be the same after \(k\) and \(k+1\) moves.  That means that the total number of combinations in the odd case is: \(2(k+1)(k+2)\).</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1459</tiny>C

  
  <a href="/codeforces-editorials/problems/1459c/">
    Row GCD
  </a>
  <a href="https://codeforces.com/contest/1459/problem/C">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r680-699/r691/1459c-row-gcd.kt">(Code)</a>

  <rating>R:1600 <meter min="800" max="3600" value="1600" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
    <span class="badge rounded-pill bg-warning text-dark">number theory</span>
  
  </labels>
</div>

<p>Note that the difference between two numbers must be divisible by their \(gcd\).  More formally: if \(gcd(x, y) = p\) then \(abs(x-y) % p == 0\).</p>

<p>So we can sort the initial numbers, throw away the duplicates and pre-compute \(gcd\) of all the differences, let’s call that \(G\).  Now for a query of \(b_j\) we can simply compute the answer as: \(gcd(a_1+b_j, G)\).</p>

<p>Another way to reason about that is as follows.  We know that \(gcd(x, y) = gcd(x-y, y)\).  We will want to compute \(gcd(a_1 + b_j, a_2+b_j, \ldots, a_n + b_j)\).  By subtracting the \(a_1+b_j\) from all the other terms we get that that formula equals to \(gcd(a_1 + b_j, a_2 - a_1, \ldots a_n - a_1)\), which equals to: \(gcd(a_1 + b_j, gcd(a_2 - a_1, \ldots a_n - a_1))\). We an easily see that the second argument does not depend on the queries and so we can precompute it and then answering each query comes down to a single \(gcd\) of 2 arguments.</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1459</tiny>D

  
  <a href="/codeforces-editorials/problems/1459d/">
    Glass Half Spilled
  </a>
  <a href="https://codeforces.com/contest/1459/problem/D">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r680-699/r691/1459d-glass-half-spilled.kt">(Code)</a>

  <rating>R:2000 <meter min="800" max="3600" value="2000" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">brute force</span>
  
    <span class="badge rounded-pill bg-warning text-dark">dp</span>
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
  </labels>
</div>

<p>Few observations at first.  Let’s say we chose some \(k\) glasses; what do we need to know about them to compute the final answer?  Two things only: total capacity and amount of water in them initially.  Why is that?  Well, the optimal pouring strategy is very simple: we keep water in those glasses and pour from all the others directly to them until reaching capacity.  Let’s say that our \(k\) glasses have \(W\) water in them and a total capacity of \(C\), whereas the total amount of water in all the glasses is \(W_{all}\).  The final answer then is: \(min(C, W + (W_{all}-W)/2)\), because we cannot go over total capacity \(C\), we initially have \(W\) water in the glasses and \(W_{all}-W\) water available that we can pour, loosing half of it.</p>

<p>Once we know that we can device DP with state \(S_{(i,k,c)}\) being initial amount of water in \(k\) glasses chosen from glasses \(1..i\) such that their overall capacity is \(c\).  Knowing that we can relatively easily come up with the transitions as we have two cases for a glass: use it as one of the chosen glasses or not.</p>

\[S_{(i,k,c)} = max(S_{(i-1,k,c)}, S_{(i-1,k-1,c-a_i)} + b_i)\]

<p>Not strictly necessary but if we are careful and do the computations in the right order we can get rid of the first dimension \(i\); see code for details.</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1459</tiny>E

  
  <a href="/codeforces-editorials/problems/1459e/">
    Latin Square
  </a>
  <a href="https://codeforces.com/contest/1459/problem/E">
  [CF]
  </a>

  

  <rating>R:2700 <meter min="800" max="3600" value="2700" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
    <span class="badge rounded-pill bg-warning text-dark">matrices</span>
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<div class="alert alert-primary" role="alert">
  
  <tiny>1459</tiny>F

  
  <a href="/codeforces-editorials/problems/1459f/">
    Flip and Reverse
  </a>
  <a href="https://codeforces.com/contest/1459/problem/F">
  [CF]
  </a>

  

  <rating>R:3100 <meter min="800" max="3600" value="3100" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">graphs</span>
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<div class="alert alert-primary" role="alert">
  
  <tiny>1458</tiny>E

  
  <a href="/codeforces-editorials/problems/1458e/">
    Nim Shortcuts
  </a>
  <a href="https://codeforces.com/contest/1458/problem/E">
  [CF]
  </a>

  

  <rating>R:3100 <meter min="800" max="3600" value="3100" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">data structures</span>
  
    <span class="badge rounded-pill bg-warning text-dark">games</span>
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<div class="alert alert-primary" role="alert">
  
  <tiny>1458</tiny>F

  
  <a href="/codeforces-editorials/problems/1458f/">
    Range Diameter Sum
  </a>
  <a href="https://codeforces.com/contest/1458/problem/F">
  [CF]
  </a>

  

  <rating>R:3500 <meter min="800" max="3600" value="3500" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">data structures</span>
  
    <span class="badge rounded-pill bg-warning text-dark">games</span>
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<hr />

<object data="notes/R-691.pdf" width="1000" height="1000" type="application/pdf" />


</article>
      </section>
    </div>
  </div>

   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>Adam Koprowski</b>
    </span>
    
    <span>© 2021</span>
  </a>
</footer>

  
</body>

</html>
