<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"">
  <meta name="generator" content="Jekyll">

  <title>Round 696 (Div II)</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/codeforces-editorials/css/main.css">

  <link href="/codeforces-editorials/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Round 696 (Div II) | Codeforces editorials</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Round 696 (Div II)" />
<meta name="author" content="Adam Koprowski" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Codeforces Round #696 (Div. 2)" />
<meta property="og:description" content="Codeforces Round #696 (Div. 2)" />
<meta property="og:site_name" content="Codeforces editorials" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Round 696 (Div II)" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/codeforces-editorials/R-696","headline":"Round 696 (Div II)","dateModified":"2021-01-19T00:00:00+00:00","datePublished":"2021-01-19T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/codeforces-editorials/R-696"},"author":{"@type":"Person","name":"Adam Koprowski"},"description":"Codeforces Round #696 (Div. 2)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHM3SPE7F9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SHM3SPE7F9');
  </script>
</head>


<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/codeforces-editorials/">
    
    <h1>adam@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/codeforces-editorials/"><h2 class="header-link">Contests</h2></a>
<a href="/codeforces-editorials/problems"><h2 class="header-link">Problems</h2></a>
<a href="/codeforces-editorials/todo"><h2 class="header-link">TODO</h2></a>

    </div>
  </div>
</header>
    <div class="container">
      <section id="main_content">
        <article>
  <h2>Round 696 (Div II)</h2>
  <time datetime="2021-01-19T00:00:00+00:00" class="by-line">19 Jan 2021</time>
  <p><a href="https://codeforces.com/contest/1474">Codeforces Round #696 (Div. 2)</a></p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1474</tiny>A

  
  <a href="/codeforces-editorials/problems/1474a/">
    Puzzle From the Future
  </a>
  <a href="https://codeforces.com/contest/1474/problem/A">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r680-699/r696/1474a-puzzle-from-the-future.kt">(Code)</a>

  <rating>R:800 <meter min="800" max="3600" value="800" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
  </labels>
</div>

<p>Firstly note that we always have a choice for every position in \(a\) (\(0\) or \(1\)), which in turn will always lead to a choice for a digit in \(d\).  That means we can make all the digits in \(d\) different and hence make \(d\) of maximum possible length \(n\).  So now it comes down to greedily making digits in \(d\) as large as possible from left to right which we can do by choosing \(1\) for a digit of \(a\) if possible and \(0\) otherwise.</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1474</tiny>B

  
  <a href="/codeforces-editorials/problems/1474b/">
    Different Divisors
  </a>
  <a href="https://codeforces.com/contest/1474/problem/B">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r680-699/r696/1474b-different-divisors.kt">(Code)</a>

  <rating>R:1000 <meter min="800" max="3600" value="1000" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">constructive algorithms</span>
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
    <span class="badge rounded-pill bg-warning text-dark">number theory</span>
  
  </labels>
</div>

<p>To have at least four divisors \(a\) must be either a product of two primes \(d = p \cdot q\), giving four divisors: \(1, p, q, p \cdot q\), or \(d = p^3\) with divisors: \(1, p, p^2, p^3\).</p>

<p>For the first case all those divisors need to be at least \(d\) apart, the simplest way to find them is for \(p\) to start from \(d+1\) and pick for it the first prime encountered and, similarly, for \(q\) to pick the first prime greater than or equal to \(p+d\).</p>

<p>We can prove that it’s enough to consider only the first case as the second one would lead to a larger \(d\).</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1474</tiny>C

  
  <a href="/codeforces-editorials/problems/1474c/">
    Array Destruction
  </a>
  <a href="https://codeforces.com/contest/1474/problem/C">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r680-699/r696/1474c-array-destruction.kt">(Code)</a>

  <rating>R:1700 <meter min="800" max="3600" value="1700" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">constructive algorithms</span>
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
  </labels>
</div>

<p>Observe that \(x\) strictly decreases after each operation.  We should greedily in each step handle the largest element in the array.  Why?  Suppose at some step we did not.  That means we have \(a_i \le a_j \lt a_k\) and we decide to throw \(a_i + a_j = x\).  After that operation new \(x\) becomes \(a_j \lt a_k\) and so we’ll never be able to get rid of \(a_k\).</p>

<p>So we sort numbers and process them from the right. In the first step what do we process the largest element with?  Well, let’s try all elements one by one.</p>

<p>Once we know what’s the pairing we remove it, know what the next \(x\) becomes and continue.  This requires an ordered multiset and leads to \(O(n^2 \log n)\) complexity which was TLE-ing for me.</p>

<p>Another approach is to start from the largest element and keep track of a multiset \(\mathcal{M}\) of paired elements that we haven’t processed yet.  In each step, looking at \(a_i\), we have two options:</p>

<ul>
  <li>either the current element is in the multiset, in which case we remove it from it (essentially completing a past pairing or</li>
  <li>it is not, in which case</li>
</ul>

<div class="alert alert-primary" role="alert">
  
  <tiny>1474</tiny>D

  
  <a href="/codeforces-editorials/problems/1474d/">
    Cleaning
  </a>
  <a href="https://codeforces.com/contest/1474/problem/D">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r680-699/r696/1474d-cleaning.kt">(Code)</a>

  <rating>R:2200 <meter min="800" max="3600" value="2200" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">data structures</span>
  
    <span class="badge rounded-pill bg-warning text-dark">dp</span>
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
  </labels>
</div>

<p>Let’s first solve it without using the superability. Since piles that were not neighbours do not get connected when removing another pile, the only way to get rid of the first pile is by removing it together with the second pile, which is only possible if \(a_1 \le a_2\), in which case we’re left with \(a_2-a_1, a_3, \ldots, a_n\) and we can repeat that reasoning.  By repeating this process for every position \(i\) we can compute \(l_i\) which is the number of stones left on that position after removing all the piles to the left (or undefined is it’s not possible to remove them).  We can do a similar process from right to left and compute \(r_i\).  Now, if \(l_n = 0\) then we’re done without having to use superability.</p>

<p>Otherwise, we need to see if it can help us.  To do that for all adjacent indices we can consider swapping them.  That means that we’re looking at: \(l_i, a_{i+1}, a_{i+2}, r_{i+3}\) (provided \(l_i\) and \(r_{i+3}\) are defined) and we swap them into: \(l_i, a_{i+2}, a_{i+1}, r_{i+3}\).  Now it’s just a simple simulation to see whether we can solve that configuration.</p>

<p>If for all indices we cannot then the final answer is NO.</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1474</tiny>E

  
  <a href="/codeforces-editorials/problems/1474e/">
    What Is It?
  </a>
  <a href="https://codeforces.com/contest/1474/problem/E">
  [CF]
  </a>

  

  <rating>R:2500 <meter min="800" max="3600" value="2500" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">constructive algorithms</span>
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<div class="alert alert-primary" role="alert">
  
  <tiny>1474</tiny>F

  
  <a href="/codeforces-editorials/problems/1474f/">
    1 2 3 4 ...
  </a>
  <a href="https://codeforces.com/contest/1474/problem/F">
  [CF]
  </a>

  

  <rating>R:3000 <meter min="800" max="3600" value="3000" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">dp</span>
  
    <span class="badge rounded-pill bg-warning text-dark">matrices</span>
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<hr />

<object data="notes/R-696.pdf" width="1000" height="1000" type="application/pdf" />


</article>
      </section>
    </div>
  </div>

   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>Adam Koprowski</b>
    </span>
    
    <span>© 2021</span>
  </a>
</footer>

  
</body>

</html>
