<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"">
  <meta name="generator" content="Jekyll">

  <title>Round 705 (Div II)</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/codeforces-editorials/css/main.css">

  <link href="/codeforces-editorials/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Round 705 (Div II) | Codeforces editorials</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Round 705 (Div II)" />
<meta name="author" content="Adam Koprowski" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Codeforces Round #705 (Div. 2)" />
<meta property="og:description" content="Codeforces Round #705 (Div. 2)" />
<meta property="og:site_name" content="Codeforces editorials" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Round 705 (Div II)" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Round 705 (Div II)","dateModified":"2021-03-06T00:00:00+00:00","url":"/codeforces-editorials/R-705","datePublished":"2021-03-06T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/codeforces-editorials/R-705"},"author":{"@type":"Person","name":"Adam Koprowski"},"description":"Codeforces Round #705 (Div. 2)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHM3SPE7F9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SHM3SPE7F9');
  </script>
</head>


<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/codeforces-editorials/">
    
    <h1>adam@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/codeforces-editorials/"><h2 class="header-link">Contests</h2></a>
<a href="/codeforces-editorials/problems"><h2 class="header-link">Problems</h2></a>

    </div>
  </div>
</header>
    <div class="container">
      <section id="main_content">
        <article>
  <h2>Round 705 (Div II)</h2>
  <time datetime="2021-03-06T00:00:00+00:00" class="by-line">06 Mar 2021</time>
  <p><a href="https://codeforces.com/contest/1493">Codeforces Round #705 (Div. 2)</a></p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1493</tiny>A

  
  <a href="/codeforces-editorials/problems/1493a/">
    Anti-knapsack
  </a>
  <a href="https://codeforces.com/contest/1493/problem/A">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r700-719/r705/1493a-anti-knapsack.kt">(Code)</a>

  

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">constructive algorithms</span>
  
  </labels>
</div>

<p>Firstly, we clearly cannot add \(k\) itself and we can add anything larger than \(k\) as by the virtue of being larger it can never help form a sum up to \(k\).</p>

<p>The rest is greedy in spirit: we take decreasing number from \(k-1\) for as long as we can and it turns out that we can go down to \(\lceil \frac{k}{2} \rceil\) without getting a pair of numbers (and due to numbers being relatively large, hence, also more than two numbers) that adds to \(k\).</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1493</tiny>B

  
  <a href="/codeforces-editorials/problems/1493b/">
    Planet Lapituletti
  </a>
  <a href="https://codeforces.com/contest/1493/problem/B">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r700-719/r705/1493b-planet-lapituletti.kt">(Code)</a>

  

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">brute force</span>
  
    <span class="badge rounded-pill bg-warning text-dark">implementation</span>
  
  </labels>
</div>

<p>Simple on the surface but the devil is in the (implementation) details.  Let’s say the given time is \(H:M\).</p>

<p>There are two possible approaches: brute-force by going through all possible hour/time combinations and from the correct ones choose the one that happens soonest after \(H:M\).  Hour/time is correct if:</p>

<ul>
  <li>it only contains symmetrical digits (\(0, 1, 2, 5, 8\)),</li>
  <li>mirrored image is a valid time, i.e. its hour and minute are within the given bounds.</li>
</ul>

<p>Another option was to:</p>

<ul>
  <li>Iterate minutes from \(M+1\) to the last valid minute (\(m-1\)) and if that together with the original hour is valid then clearly that’s the answer (we stay within the same hour).</li>
  <li>If there is no solution above then that means there is no solution within the given hour.  But then it’s easy to see that minutes will be \(00\) as it’s always valid and it’s the smallest value for minutes.  So let’s iterate <em>hours</em> from \(H+1\) to the last valid hour (\(h-1\)) and if that paired with \(00\) for minutes is valid then that’s our answer (we stay within the same day).</li>
  <li>Otherwise, we need to go to the following day and then \(00:00\) is the answer.</li>
</ul>

<div class="alert alert-primary" role="alert">
  
  <tiny>1493</tiny>C

  
  <a href="/codeforces-editorials/problems/1493c/">
    K-beautiful Strings
  </a>
  <a href="https://codeforces.com/contest/1493/problem/C">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r700-719/r705/1493c-k-beautiful-strings.kt">(Code)</a>

  

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">binary search</span>
  
    <span class="badge rounded-pill bg-warning text-dark">brute force</span>
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
    <span class="badge rounded-pill bg-warning text-dark">implementation</span>
  
    <span class="badge rounded-pill bg-warning text-dark">strings</span>
  
  </labels>
</div>

<p>So we are given string \(s\) and are trying to find \(t\) such that:</p>

<ul>
  <li>\(t\) is beautiful and</li>
  <li>\(t \ge s\).</li>
</ul>

<p>The definition of lexicographic order is spelled out for us in the exercise but note that we do not need to worry about the first case, as \(s\) and \(t\) have the same length.  Since \(t \ge s\), let’s first get the equal part out of the way: if \(s\) is beautiful then \(t = s\).</p>

<p>Ok, so now we know that \(t &gt; s\).  Firstly, if \(n\) is not divisible by \(k\) then the answer clearly does not exist as there are no beautiful strings.  Interestingly, if it is then the answer does exist because the string consisting of all “z”s is then beautiful and larger or equal to \(s\).</p>

<p>The idea now is to find the position where \(s\) and \(t\) differ, let’s say it’s \(p\).  By definition of lexicographic comparison we then have:</p>

<ul>
  <li>\(t_i = s_i\) for \(i &lt; p\) [prefix],</li>
  <li>on position \(p\) we try to pick the smallest character \(c &gt; s_p\),</li>
  <li>on positions larger than \(p\) we are trying to find the smallest possible string [suffix].</li>
</ul>

<p>Note that the larger the \(p\) the better, so let’s consider its possible values by going from right to left in \(s\).  We keep track of the frequency of all letter on the prefix before \(p\).  We also consider all options for character \(c\) at position \(p\), such that \(c &gt; s_p\) (which we include in the frequency counts).  Now we go through frequency counts and if any letter occurs a number of times not divisible by \(k\) then we know how many extra copies of it we will have to add to make it so.  If by the end of this process the number of letters we have to add is not larger than the number of spaces we have available in the suffix then we found a solution.</p>

<p>To construct the solution we have the set of letter that we need to place in the suffix.  If that set is smaller than the number of positions on the suffix then we fill the remaining “slots” with “a” (as we’re trying to minimize the suffix).  Now all that remains to be done is to sort all those letters (again, we’re trying to minimize the suffix).</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1493</tiny>D

  
  <a href="/codeforces-editorials/problems/1493d/">
    GCD of an Array
  </a>
  <a href="https://codeforces.com/contest/1493/problem/D">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r700-719/r705/1493d-gcd-of-an-array.kt">(Code)</a>

  

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">brute force</span>
  
    <span class="badge rounded-pill bg-warning text-dark">data structures</span>
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
    <span class="badge rounded-pill bg-warning text-dark">number theory</span>
  
  </labels>
</div>

<p>Remember that to compute \(gcd\) of a list of numbers we first find all the factors in those numbers and then for each factor pick the minimal power of that factor across all those numbers</p>

\[a_1 = p_1^{\alpha_{1,1}}\cdot \ldots \cdot p_f^{\alpha_{1,f}},\ \ \ \ \ldots \ \ \ \ a_n = p_1^{\alpha_{n,1}}\cdot \ldots \cdot p_f^{\alpha_{n,f}}\]

\[gcd(a_1, \ldots a_n) = p_1^{min(\alpha_{1,1}, \ldots \alpha_{n,1})} \cdot \ldots \cdot p_f^{min(\alpha_{1,f}, \ldots \alpha_{n,f})}\]

<p>So now we want to keep track of two things:</p>

<ul>
  <li>for every position in the array a map of all the factors and their powers of the element at that position and</li>
  <li>globally, for every factor, a multiset of their powers across all elements in the array.</li>
</ul>

<p>It’s easy to initialize it at the beginning and it’s also easy to compute initial \(gcd\) based on the above formula.</p>

<p>Now for every query we do the following:</p>

<ul>
  <li>factorize given \(x = p_1^{\alpha_1} \cdot \ldots \cdot p_v^{\alpha_v}\).</li>
  <li>for every factor \(p_i\) replacing mapping \(p_i \to \beta_i\) with \(p_i \to \beta_i + \alpha_i\), i.e. increase the respective power for that factor, for the \(i\)‘th element in the array.</li>
  <li>in global multisets, for \(p_i\), remove the old value of \(\beta_i\) and instead add \(\beta_i + \alpha_i\).</li>
  <li>if by doing so (in the last step) the minimal element in the multiset changed from \(mn_{old}\) to \(mn_{new}\), update the global \(gcd\) by multiplying it by \(p_i^{mn_{new} - mn_{old}}\)</li>
</ul>

<div class="alert alert-primary" role="alert">
  
  <tiny>1493</tiny>E

  
  <a href="/codeforces-editorials/problems/1493e/">
    Enormous XOR
  </a>
  <a href="https://codeforces.com/contest/1493/problem/E">
  [CF]
  </a>

  

  

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">bitmasks</span>
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
    <span class="badge rounded-pill bg-warning text-dark">strings</span>
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<div class="alert alert-primary" role="alert">
  
  <tiny>1493</tiny>F

  
  <a href="/codeforces-editorials/problems/1493f/">
    Enchanted Matrix
  </a>
  <a href="https://codeforces.com/contest/1493/problem/F">
  [CF]
  </a>

  

  

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">bitmasks</span>
  
    <span class="badge rounded-pill bg-warning text-dark">interactive</span>
  
    <span class="badge rounded-pill bg-warning text-dark">number theory</span>
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<hr />

<object data="notes/R-705.pdf" width="1000" height="1000" type="application/pdf" />


</article>
      </section>
    </div>
  </div>

   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>Adam Koprowski</b>
    </span>
    
    <span>© 2021</span>
  </a>
</footer>

  
</body>

</html>
