<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"">
  <meta name="generator" content="Jekyll">

  <title>Round 707 (Div I+II)</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/codeforces-editorials/css/main.css">

  <link href="/codeforces-editorials/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Round 707 (Div I+II) | Codeforces editorials</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Round 707 (Div I+II)" />
<meta name="author" content="Adam Koprowski" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Codeforces Round #707 (Div. 1, based on Moscow Open Olympiad in Informatics)" />
<meta property="og:description" content="Codeforces Round #707 (Div. 1, based on Moscow Open Olympiad in Informatics)" />
<meta property="og:site_name" content="Codeforces editorials" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Round 707 (Div I+II)" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Round 707 (Div I+II)","dateModified":"2021-03-13T00:00:00+00:00","url":"/codeforces-editorials/R-707","datePublished":"2021-03-13T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/codeforces-editorials/R-707"},"author":{"@type":"Person","name":"Adam Koprowski"},"description":"Codeforces Round #707 (Div. 1, based on Moscow Open Olympiad in Informatics)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHM3SPE7F9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SHM3SPE7F9');
  </script>
</head>


<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/codeforces-editorials/">
    
    <h1>adam@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/codeforces-editorials/"><h2 class="header-link">Contests</h2></a>
<a href="/codeforces-editorials/problems"><h2 class="header-link">Problems</h2></a>
<a href="/codeforces-editorials/todo"><h2 class="header-link">TODO</h2></a>

    </div>
  </div>
</header>
    <div class="container">
      <section id="main_content">
        <article>
  <h2>Round 707 (Div I+II)</h2>
  <time datetime="2021-03-13T00:00:00+00:00" class="by-line">13 Mar 2021</time>
  <p><a href="https://codeforces.com/contest/1500">Codeforces Round #707 (Div. 1, based on Moscow Open Olympiad in Informatics)</a></p>

<p><a href="https://codeforces.com/contest/1501">Codeforces Round #707 (Div. 2, based on Moscow Open Olympiad in Informatics)</a></p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1501</tiny>A

  
  <a href="/codeforces-editorials/problems/1501a/">
    Alexey and Train
  </a>
  <a href="https://codeforces.com/contest/1501/problem/A">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r700-719/r707/1501a-alexey-and-train.kt">(Code)</a>

  <rating>R:800 <meter min="800" max="3600" value="800" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">implementation</span>
  
  </labels>
</div>

<p>This essentially just requires following the instructions in the problem.  Let’s note by \(\mathcal{A}_i\) the arrival time at station \(i\) and by \(\mathcal{D}_i\) departure time.  Then we have:</p>

<ul>
  <li>\(\mathcal{A}_i = \mathcal{D}_{i-1} + a_i - b_{i-1} + tm_i\) and</li>
  <li>\(\mathcal{D}_i = max(b_i, \mathcal{A}_i  + \lceil \frac{b_i - a_i}{2} \rceil)\).</li>
</ul>

<p>We need to report \(\mathcal{A}_n\).</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1501</tiny>B

  
  <a href="/codeforces-editorials/problems/1501b/">
    Napoleon Cake
  </a>
  <a href="https://codeforces.com/contest/1501/problem/B">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r700-719/r707/1501b-napoleon-cake.kt">(Code)</a>

  <rating>R:900 <meter min="800" max="3600" value="900" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">dp</span>
  
    <span class="badge rounded-pill bg-warning text-dark">implementation</span>
  
    <span class="badge rounded-pill bg-warning text-dark">sortings</span>
  
  </labels>
</div>

<p>It was possible to do it with some observations and simple operations, however an easy way out was just to use a Fenwick tree and directly simulate the process:</p>

<ul>
  <li>start with all layers being \(0\),</li>
  <li>every time cream is poured on some lawyers just increase the respective range by \(1\),</li>
  <li>at the end every layer which is greater than \(0\) has some cream on it.</li>
</ul>

<div class="alert alert-primary" role="alert">
  
  <tiny>1501</tiny>C / <tiny>1500</tiny>A

  
  <a href="/codeforces-editorials/problems/1501c/">
    Going Home
  </a>
  <a href="https://codeforces.com/contest/1501/problem/C">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r700-719/r707/1501c-going-home.kt">(Code)</a>

  <rating>R:1800 <meter min="800" max="3600" value="1800" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">brute force</span>
  
    <span class="badge rounded-pill bg-warning text-dark">implementation</span>
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
  </labels>
</div>

<p>The key observation here was that a brute-force looking like \(O(n^2)\) is actually good enough.</p>

<p>The solution is as follows:</p>

<ul>
  <li>see if there are \(4\) copies of any element, if so they clearly form a solution; if not, ignore duplicates.</li>
  <li>keep a map from value to two indices whose elements sum up to that value.</li>
  <li>we’re ignoring duplicates so if we find another pair we clearly found a solution.</li>
</ul>

<p>Actually, this does NOT work… but passed all the tests… interesting ;)</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1501</tiny>D / <tiny>1500</tiny>B

  
  <a href="/codeforces-editorials/problems/1501d/">
    Two chandeliers
  </a>
  <a href="https://codeforces.com/contest/1501/problem/D">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r700-719/r707/1501d-two-chandeliers.kt">(Code)</a>

  <rating>R:2200 <meter min="800" max="3600" value="2200" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">binary search</span>
  
    <span class="badge rounded-pill bg-warning text-dark">brute force</span>
  
    <span class="badge rounded-pill bg-warning text-dark">chinese remainder theorem</span>
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
  </labels>
</div>

<p>Apparently this is a canonical problem for the Chinese remainder theorem, however, I have solve it without any notion of it.</p>

<p>Without loss of generality, let’s assume \(n \ge m\), i.e. the first chandeliers’ configuration is at least as long as the one of the second one (if not, swap them).</p>

<p>Clearly, at time \(t\) the chandeliers will be in configuration: \((t \mod n, t \mod m)\).  The first one has a cycle of length \(n\) and the of length \(m\) and so altogether they have a cycle of \(n \cdot m\) (or less, but we just care about a cycle, not a smallest one so that will do).</p>

<p>So now think about this as an \(n \times m\) matrix, where:</p>

<ul>
  <li>the columns are indexed by the configurations of the first chandelier</li>
  <li>the rows are indexed by the <em>initial</em> configuration of the second chandeliers (i.e. in the first row it will be: \(0, 1 \mod m, 2 \mod m, \ldots\) and in the i’th \(i, (i+1) \mod m, \ldots\) etc.)</li>
  <li>each cell has \(1\) if chandeliers’ configurations match or \(0\) if they don’t.</li>
</ul>

<p>This matrix is clearly too big to construct but we don’t need to do that, it will just help us visualize what’s going on.  Notice that if we were to simulate this process we would go through the first row of this matrix, then jump to row \(n \mod m\) (0-based) and go through it, then row \(2n \mod m\) and so on.</p>

<p>Notice further that numbers in the columns are all different and so for any number of the second chandelier (rows) there is at most \(1\) matching column.  So let’s now compute sums for all \(m\) rows of this matrix by iterating through numbers of the second chandelier.  Let’s say that it’s \(v\) at index \(i\).  Let’s then find \(v\) in the first chandelier, let’s say it’s at position \(j\) (if it’s not there we get \(0\) matches and move on).  That means that the row in which they will match is \((i-j) \mod m\) (careful with negative arguments to modulo) so we increment its sum by \(1\) and go on.</p>

<p>So now that we have all the sums in all rows let’s compute the number of matches in full \(n \cdot m\) cycles.  We do that by iterating from \(0\) to \(m\) and at every \(i\)‘th iteration taking the sum from row \(n \cdot i \mod m\).</p>

<p>Now we are ready to compute the final answer in three steps:</p>

<ul>
  <li>How many full \(n \cdot m\) iterations do we need?  Calculate that by dividing \(k\) by the number of mismatches in \(n \cdot m\) cycles.</li>
  <li>After that, how many full rows do we still need to traverse?  Let’s iterate through rows until what’s left of \(k\) falls below what’s in the current row.  Note that because of the previous step we will do at most \(m\) iterations here.</li>
  <li>Finally for the remainder just do it step by step until \(k\) goes to zero.  Again, thanks to previous steps that won’t take more than \(n\) steps.</li>
</ul>

<p>So essentially we’re simulating the game, it’s just that we start by doing \(n \cdot m\) steps at once, then fall back to \(n\) steps at once and only for the last few steps do it step by step.</p>

<p>The final complexity is \(O(max(n, m))\), which, interestingly, is better than the canonical solution from the editorial.</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1501</tiny>E / <tiny>1500</tiny>C

  
  <a href="/codeforces-editorials/problems/1501e/">
    Matrix Sorting
  </a>
  <a href="https://codeforces.com/contest/1501/problem/E">
  [CF]
  </a>

  

  <rating>R:2600 <meter min="800" max="3600" value="2600" /></rating>

  <labels>
  
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<div class="alert alert-primary" role="alert">
  
  <tiny>1501</tiny>F / <tiny>1500</tiny>D

  
  <a href="/codeforces-editorials/problems/1501f/">
    Tiles for Bathroom
  </a>
  <a href="https://codeforces.com/contest/1501/problem/F">
  [CF]
  </a>

  

  <rating>R:2900 <meter min="800" max="3600" value="2900" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">two pointers</span>
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<div class="alert alert-primary" role="alert">
  
  <tiny>1500</tiny>E

  
  <a href="/codeforces-editorials/problems/1500e/">
    Subset Trick
  </a>
  <a href="https://codeforces.com/contest/1500/problem/E">
  [CF]
  </a>

  

  <rating>R:3300 <meter min="800" max="3600" value="3300" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">binary search</span>
  
    <span class="badge rounded-pill bg-warning text-dark">data structures</span>
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<div class="alert alert-primary" role="alert">
  
  <tiny>1500</tiny>F

  
  <a href="/codeforces-editorials/problems/1500f/">
    Cupboards Jumps
  </a>
  <a href="https://codeforces.com/contest/1500/problem/F">
  [CF]
  </a>

  

  <rating>R:3500 <meter min="800" max="3600" value="3500" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">dp</span>
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<hr />

<object data="notes/R-707.pdf" width="1000" height="1000" type="application/pdf" />


</article>
      </section>
    </div>
  </div>

   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>Adam Koprowski</b>
    </span>
    
    <span>© 2021</span>
  </a>
</footer>

  
</body>

</html>
