<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"">
  <meta name="generator" content="Jekyll">

  <title>Round 710 (Div III)</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/codeforces-editorials/css/main.css">

  <link href="/codeforces-editorials/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Round 710 (Div III) | Codeforces editorials</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Round 710 (Div III)" />
<meta name="author" content="Adam Koprowski" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Codeforces Round #710 (Div. 3)" />
<meta property="og:description" content="Codeforces Round #710 (Div. 3)" />
<meta property="og:site_name" content="Codeforces editorials" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Round 710 (Div III)" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Round 710 (Div III)","dateModified":"2021-03-25T00:00:00+00:00","url":"/codeforces-editorials/R-710","datePublished":"2021-03-25T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/codeforces-editorials/R-710"},"author":{"@type":"Person","name":"Adam Koprowski"},"description":"Codeforces Round #710 (Div. 3)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHM3SPE7F9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SHM3SPE7F9');
  </script>
</head>


<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/codeforces-editorials/">
    
    <h1>adam@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/codeforces-editorials/"><h2 class="header-link">Contests</h2></a>
<a href="/codeforces-editorials/problems"><h2 class="header-link">Problems</h2></a>
<a href="/codeforces-editorials/todo"><h2 class="header-link">TODO</h2></a>

    </div>
  </div>
</header>
    <div class="container">
      <section id="main_content">
        <article>
  <h2>Round 710 (Div III)</h2>
  <time datetime="2021-03-25T00:00:00+00:00" class="by-line">25 Mar 2021</time>
  <p><a href="https://codeforces.com/contest/1506">Codeforces Round #710 (Div. 3)</a></p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1506</tiny>A

  
  <a href="/codeforces-editorials/problems/1506a/">
    Strange Table
  </a>
  <a href="https://codeforces.com/contest/1506/problem/A">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r700-719/r710/1506a-strange-table.kt">(Code)</a>

  <rating>R:800 <meter min="800" max="3600" value="800" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
  </labels>
</div>

<p>Firstly we need to find the row and column numbers as: \(r = (x-1) \mod n\) and \(c = \lceil \frac{x-1}{n} \rceil\), respectively (both \(0\)-based).  Then the answer is simply: \(r \cdot m + c + 1\).</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1506</tiny>B

  
  <a href="/codeforces-editorials/problems/1506b/">
    Partial Replacement
  </a>
  <a href="https://codeforces.com/contest/1506/problem/B">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r700-719/r710/1506b-partial-replacement.kt">(Code)</a>

  <rating>R:1100 <meter min="800" max="3600" value="1100" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
    <span class="badge rounded-pill bg-warning text-dark">implementation</span>
  
  </labels>
</div>

<p>Greedy.  Start at the position of the first start and until reaching the last star, in each move go as far right as the constraints allow (i.e. to another star not more than \(k\) characters away).</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1506</tiny>C

  
  <a href="/codeforces-editorials/problems/1506c/">
    Double-ended Strings
  </a>
  <a href="https://codeforces.com/contest/1506/problem/C">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r700-719/r710/1506c-double-ended-strings.kt">(Code)</a>

  <rating>R:1000 <meter min="800" max="3600" value="1000" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">brute force</span>
  
    <span class="badge rounded-pill bg-warning text-dark">dp</span>
  
    <span class="badge rounded-pill bg-warning text-dark">hashing</span>
  
    <span class="badge rounded-pill bg-warning text-dark">strings</span>
  
  </labels>
</div>

<p>Given how small the constraints are we can go with a simple solution of just iterating through all the substrings of \(a\) and checking if any of them is a substring of \(b\); if so then we can keep that substring in both and only delete all the remaining characters.  Pick best among all substrings.</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1506</tiny>D

  
  <a href="/codeforces-editorials/problems/1506d/">
    Epic Transformation
  </a>
  <a href="https://codeforces.com/contest/1506/problem/D">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r700-719/r710/1506d-epic-transformation.kt">(Code)</a>

  <rating>R:1400 <meter min="800" max="3600" value="1400" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">constructive algorithms</span>
  
    <span class="badge rounded-pill bg-warning text-dark">data structures</span>
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
  </labels>
</div>

<p>Let’s compute frequency for all the numbers.  Clearly, in every step we can decrement two of those numbers and so we will only be left with one being non-zero and we want to minimize its value.  The optimal strategy is to greedily pair two most frequent numbers.  In fact, let’s say the most frequent element occurs \(m\) times.  Then we can match it \(n - m\) times and so in the end we will be left with \(max(0, m - (n - m))\) of its copies.  Except for when the number of elements is odd, in which case we will only be left with at least \(1\) element unmatched.</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1506</tiny>E

  
  <a href="/codeforces-editorials/problems/1506e/">
    Restoring the Permutation
  </a>
  <a href="https://codeforces.com/contest/1506/problem/E">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r700-719/r710/1506e-restoring-the-permutation.kt">(Code)</a>

  <rating>R:1500 <meter min="800" max="3600" value="1500" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">constructive algorithms</span>
  
    <span class="badge rounded-pill bg-warning text-dark">implementation</span>
  
  </labels>
</div>

<p>Let’s build the permutation from left to right.  Every time we see a new element \(a\) all the elements from the maximal seen so far, all the up to \(a\) become “available”.</p>

<p>Now we get the answers following a greedy strategy, by choosing smallest/largest available for smallest/largest lexicographically.</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1506</tiny>F

  
  <a href="/codeforces-editorials/problems/1506f/">
    Triangular Paths
  </a>
  <a href="https://codeforces.com/contest/1506/problem/F">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r700-719/r710/1506f-triangular-paths.kt">(Code)</a>

  <rating>R:2000 <meter min="800" max="3600" value="2000" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">constructive algorithms</span>
  
    <span class="badge rounded-pill bg-warning text-dark">graphs</span>
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
    <span class="badge rounded-pill bg-warning text-dark">shortest paths</span>
  
    <span class="badge rounded-pill bg-warning text-dark">sortings</span>
  
  </labels>
</div>

<p>Since all arrows point downwards the only possible path is by visiting them in the increasing order of layers.  So what’s left is to know how to compute the cost of moving between two given coordinates.</p>

<p>My thinking was to introduce a notion of a “line” where the first one contains \((1, 1), (2, 2), (3, 3), \ldots\), the second one \((2, 1), (3, 2), (4, 3), \ldots\) etc. (see notes for clarification).  So coordinate \((x, y)\) is in line \(x-y\).</p>

<p>Now suppose we want to go from \((x_1, y_1)\) to \((x_2, y_2)\).</p>

<ul>
  <li>If they are in the same line, then we can move for free if it’s an odd line (as all arrows go the way we want them) or for \(x_2 - x_1\) otherwise (as we need to flip all the arrows between them).</li>
  <li>If they are on different lines then the answer is the number of times we need to go from odd to even line, as we can do all the necessary travelling “down-right” on some odd line on the way.</li>
</ul>

<div class="alert alert-primary" role="alert">
  
  <tiny>1506</tiny>G

  
  <a href="/codeforces-editorials/problems/1506g/">
    Maximize the Remaining String
  </a>
  <a href="https://codeforces.com/contest/1506/problem/G">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r700-719/r710/1506g-maximize-the-remaining-string.kt">(Code)</a>

  <rating>R:2000 <meter min="800" max="3600" value="2000" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">brute force</span>
  
    <span class="badge rounded-pill bg-warning text-dark">data structures</span>
  
    <span class="badge rounded-pill bg-warning text-dark">dp</span>
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
    <span class="badge rounded-pill bg-warning text-dark">strings</span>
  
  </labels>
</div>

<p>For each letter we need to leave just one (any) copy of it.  Firstly let’s build for each letter a lists of positions at which it occurs.  Now we will build \(t\) by looking at all the indices of last occurrences for all the letters and taking minimum over them, let’s call that \(p\).  As it’s the last occurrence of some letter, we eventually need to use it, unless we use one of it earlier occurrences.  The candidates for the next letter in \(t\) are all the letters that are not yet in \(t\) and occur in the first \(p\) characters of \(s\).  We want lexicographically largest solution so let’s pick the largest candidate.  Once we pick it we cannot use that letter any more and from all the list of indices for all the letters we can remove the ones that are smaller or equal to \(p\), then continue until we distributed all the letters.</p>

<hr />

<object data="notes/R-710.pdf" width="1000" height="1000" type="application/pdf" />


</article>
      </section>
    </div>
  </div>

   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>Adam Koprowski</b>
    </span>
    
    <span>© 2021</span>
  </a>
</footer>

  
</body>

</html>
