<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"">
  <meta name="generator" content="Jekyll">

  <title>Round 724 (Div II)</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/codeforces-editorials/css/main.css">

  <link href="/codeforces-editorials/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Round 724 (Div II) | Codeforces editorials</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Round 724 (Div II)" />
<meta name="author" content="Adam Koprowski" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Codeforces Round #724 (Div. 2)" />
<meta property="og:description" content="Codeforces Round #724 (Div. 2)" />
<meta property="og:site_name" content="Codeforces editorials" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-06T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Round 724 (Div II)" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/codeforces-editorials/R-724","headline":"Round 724 (Div II)","dateModified":"2021-06-06T00:00:00+01:00","datePublished":"2021-06-06T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/codeforces-editorials/R-724"},"author":{"@type":"Person","name":"Adam Koprowski"},"description":"Codeforces Round #724 (Div. 2)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHM3SPE7F9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SHM3SPE7F9');
  </script>
</head>


<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/codeforces-editorials/">
    
    <h1>adam@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/codeforces-editorials/"><h2 class="header-link">Contests</h2></a>
<a href="/codeforces-editorials/problems"><h2 class="header-link">Problems</h2></a>
<a href="/codeforces-editorials/todo"><h2 class="header-link">TODO</h2></a>

    </div>
  </div>
</header>
    <div class="container">
      <section id="main_content">
        <article>
  <h2>Round 724 (Div II)</h2>
  <time datetime="2021-06-06T00:00:00+01:00" class="by-line">06 Jun 2021</time>
  <p><a href="https://codeforces.com/contest/1536">Codeforces Round #724 (Div. 2)</a></p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1536</tiny>A

  
  <a href="/codeforces-editorials/problems/1536a/">
    Omkar and Bad Story
  </a>
  <a href="https://codeforces.com/contest/1536/problem/A">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r720-739/r724/1536a-omkar-and-bad-story.kt">(Code)</a>

  <rating>R:800 <meter min="800" max="3600" value="800" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">brute force</span>
  
    <span class="badge rounded-pill bg-warning text-dark">constructive algorithms</span>
  
  </labels>
</div>

<p>Tricky until you realize that:</p>

<ul>
  <li>If any number is negative then the answer is “NO”.  This is because: take that negative number and the largest other number \(p\) (there must be at least one).  The difference between them will be larger than \(p\) and we’d have to repeat this process ad infinitum adding new numbers so no dice.</li>
  <li>Otherwise all the numbers are between \(0\) and \(100\) so \(0, 1, \ldots, 100\) is always a valid answer.</li>
</ul>

<div class="alert alert-primary" role="alert">
  
  <tiny>1536</tiny>B

  
  <a href="/codeforces-editorials/problems/1536b/">
    Prinzessin der Verurteilung
  </a>
  <a href="https://codeforces.com/contest/1536/problem/B">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r720-739/r724/1536b-prinzessin-der-verurteilung.kt">(Code)</a>

  <rating>R:1200 <meter min="800" max="3600" value="1200" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">brute force</span>
  
    <span class="badge rounded-pill bg-warning text-dark">constructive algorithms</span>
  
    <span class="badge rounded-pill bg-warning text-dark">strings</span>
  
  </labels>
</div>

<p>We can iterate over all candidates for the MEX and try them one by one.  Note that the answer will be at most \(3\) characters long since there are more 3 character combinations than we can pack into a string of length \(1000\).  So we can solve this neatly with a short and sweet three loops.</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1536</tiny>C

  
  <a href="/codeforces-editorials/problems/1536c/">
    Diluc and Kaeya
  </a>
  <a href="https://codeforces.com/contest/1536/problem/C">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r720-739/r724/1536c-diluc-and-kaeya.kt">(Code)</a>

  <rating>R:1500 <meter min="800" max="3600" value="1500" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">dp</span>
  
    <span class="badge rounded-pill bg-warning text-dark">hashing</span>
  
    <span class="badge rounded-pill bg-warning text-dark">number theory</span>
  
  </labels>
</div>

<p>I solved it in a much more convoluted way but a simple solution goes as follows.</p>

<p>Visualize this on a XY plane where ‘D’ goes up and ‘K’ goes right.  The tangent corresponds to the ration of \(Ds/Ks\) and so we can split at every point which has the same tangent as our current point.  So we can just count the numbers of ‘D’, \(c_D\), and ‘K’, \(c_K\), store them in a multiset of pairs as:</p>

\[(\frac{c_D}{gcd(c_D, c_K)}, \frac{c_K}{gcd(c_D, c_K)})\]

<p>and the cardinality of the element we’re inserting is the answer at that position.</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1536</tiny>D

  
  <a href="/codeforces-editorials/problems/1536d/">
    Omkar and Medians
  </a>
  <a href="https://codeforces.com/contest/1536/problem/D">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r720-739/r724/1536d-omkar-and-medians.kt">(Code)</a>

  <rating>R:2000 <meter min="800" max="3600" value="2000" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">data structures</span>
  
    <span class="badge rounded-pill bg-warning text-dark">greedy</span>
  
    <span class="badge rounded-pill bg-warning text-dark">implementation</span>
  
  </labels>
</div>

<p>We can solve this by keeping track of:</p>

<ul>
  <li>\(v_1 \le v_2 \ldots \le v_n\) being the elements that must necessarily belong to the array we’re trying to reconstruct.</li>
  <li>\(c_\ge\): the number of elements that are greater or equal than \(v_n\) but otherwise unconstrained and</li>
  <li>\(c_\le\): the number of elements that are smaller or equal than \(v_1\) but otherwise unconstrained.</li>
</ul>

<p>Note that when considering a new element:</p>

<ul>
  <li>if it’s not in \(v_1, \ldots, v_n\) we need to add it there,</li>
  <li>all the remaining moves can be used to increment \(c_\ge\) or \(c_\le\) in such a way as to try to make our element a new median (note that it might not be possible)</li>
</ul>

<p>It can be implemented using an Ordered Statistic Tree.</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1536</tiny>E

  
  <a href="/codeforces-editorials/problems/1536e/">
    Omkar and Forest
  </a>
  <a href="https://codeforces.com/contest/1536/problem/E">
  [CF]
  </a>

  <a href="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/r720-739/r724/1536e-omkar-and-forest.kt">(Code)</a>

  <rating>R:2300 <meter min="800" max="3600" value="2300" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">combinatorics</span>
  
    <span class="badge rounded-pill bg-warning text-dark">graphs</span>
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
    <span class="badge rounded-pill bg-warning text-dark">shortest paths</span>
  
  </labels>
</div>

<p>Let’s say we fixed positions of \(0\)s and all the rest must be different than \(0\).  The crucial observation is that everything else is uniquely determined.  One way to see that is to visualize a BFS starting from all the \(0\)s at once and by so doing assigning to every cell its closest distance to some \(0\).  If we do that clearly all values only move by \(1\).  And indeed positive values have something smaller than them, namely, the cell on the path to the closest \(0\).</p>

<p>So the only choice we have is for every cell with “#” whether to turn it into a \(0\) or not, hence the answer is \(2^\mathcal{Q}\), where \(\mathcal{Q}\) is the number of cells with “#”.  The only edge case is when all the cells have “#”, in which case we need to subtract \(1\) from the answer as there must be at least one cell with \(0\) (to “bootstrap” our BFS).</p>

<div class="alert alert-primary" role="alert">
  
  <tiny>1536</tiny>F

  
  <a href="/codeforces-editorials/problems/1536f/">
    Omkar and Akmar
  </a>
  <a href="https://codeforces.com/contest/1536/problem/F">
  [CF]
  </a>

  

  <rating>R:2600 <meter min="800" max="3600" value="2600" /></rating>

  <labels>
  
  
    <span class="badge rounded-pill bg-warning text-dark">combinatorics</span>
  
    <span class="badge rounded-pill bg-warning text-dark">games</span>
  
    <span class="badge rounded-pill bg-warning text-dark">math</span>
  
  </labels>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TODO
</code></pre></div></div>

<hr />

<object data="notes/R-724.pdf" width="1000" height="1000" type="application/pdf" />


</article>
      </section>
    </div>
  </div>

   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>Adam Koprowski</b>
    </span>
    
    <span>© 2021</span>
  </a>
</footer>

  
</body>

</html>
