{% include exercise.md name="Sequence and Swaps" contestId="1455" index="D"
  labels="`dp` `greedy` `sortings`"
  code="https://github.com/akoprow/competetive-programming/blob/master/src/codeforces/edu/edu99/1455d-sequence-and-swaps.kt"
%}

Key observation is that $$x$$ will be increasing throughout this process and since we want to get to the sorted array, that means that indices where we put it will also need to increase.

This can lead to a DP based solution, where $$DP_{i, j}$$ is minimum number of steps to solve where the last move was replacing $$a_i$$ for $$j$$ (so now $$x = a_i$$).

However, a simpler greedy approach works: until the array is not sorted we scan from left to right and apply the operation to the first element larger than $$x$$.
